{"flutter":{"platforms":{"android":{"default":{"projectId":"my-mm-bookstore","appId":"1:346019447681:android:0bf643dd87b4907a6c1e80","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-mm-bookstore","configurations":{"android":"1:346019447681:android:0bf643dd87b4907a6c1e80"}}}}}}